<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Layout</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="top">
          <a href="#" class="logo">LOGO</a>
          <nav class="menu">
            <div class="menu_icon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul>
              <li><a class="menu_links-item" href="#">Services</a></li>
              <li><a class="menu_links-item" href="#">Team</a></li>
              <li><a class="menu_links-item" href="#">About</a></li>
              <li><a class="menu_links-item" href="#">Join</a></li>
              <li><a class="menu_links-item" href="#">News</a></li>
              <li><a class="menu_links-item" href="#">Contact</a></li>
 <!--              var elems = document.querySelectorAll('.my-class');
for (i = 0; i < elems.length; ++i) {
  elems[i].setAttribute(name, value);
} -->
            </ul>
          </nav>
        </div>
        <div class="text">
          <div class="border"></div>
          <h1>The first partner you’ll ever need. Your trust is our value.</h1>
        </div>
      </div>
      <img id="scroll" src="img/arrow.png" alt="arrow" />
    </header>
    <main>
      <div class="container">
        <div class="intro">
          <p>
            <strong
              >Griph is a collective of lawyers and tax specialists, almost all
              of whom are also entrepreneurs with excellent business skills.
            </strong>
            <br />
            <br />
            Collectively, we represent years of experience and expertise from
            leading law firms and hands-on business enterprises, bringing you
            the highest level of service based on complete transparency,
            commitment, and very short lines of communication.
          </p>
          <div class="button">
            <div class="bttn-content">
               What can we do for you?
            </div>
          </div>
        </div>
        <div class="short-lines">
          <hr class="top-hr">
          <p class="title-note">SHORT LINES</p>
          <br />
          <p>
            At Griph, you always work directly with your own dedicated lawyer or
            tax specialist, giving you complete control over the entire process.
            You always have real-time insight into the progress of your case and
            can make adjustments whenever necessary.
          </p>
          <br>
          <br>
          <hr />
        </div>
        <div class="quality-img">
          <img src="img/back.png" alt="Quality image" />
        </div>
        <div class="quality">
          <hr class="top-hr">
          <p class="title-note">QUALITY</p>
          <p>
            All of our team members are seasoned professionals with in-depth
            expertise in their particular fields, dedicated to providing
            high-quality services to all our clients, including startups and
            leading national and international businesses and investment funds.
            By combining the strengths of our specialized teams and members and
            making optimum use of all our networks, we provide our clients with
            integrated services of the highest possible quality.
          </p>
          <br>
          <hr />
        </div>
        <div class="team">
          <hr class="top-hr">
          <p class="title-note">TEAM</p>
          <p>
            Different areas of expertise and backgrounds, but a single
            motivation: to provide the best possible advice and representation
            in court and out of court – committed, pragmatic, and effective.
          </p>
          <div class="button">
            <div class="bttn-content">
              Meet our team
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="f-top">
          <div class="miniLogo"></div>
          <h4>Griph &#8212; Your first partner</h4>
        </div>
        <div class="f-content">
          <p>
            <strong>Amsterdam </strong><br />
            De Lairessestraat 117 <br />
            1075 HH <br />
            T. +31 (0) 20 891 2701<br />
            F. +31 (0) 20 891 2702<br />
            <strong>Email</strong>
          </p>
          <p>
            <strong>Rotterdam </strong><br />
            Rotterdam Westerkade 7C<br />
            3016 CL Rotterdam <br />
            T. +31 (0) 10 892 9600<br />
            F. +31 (0) 10 892 9601<br />
            <strong>Email</strong>
          </p>
          <a href=""></a>
          <a href=""></a>
        </div>
        <hr />
        <p>
          © 2016 Griph. All rights reserved
        </p>
      </div>
    </footer>
  </body>
</html>
